<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:elevation="2dp"
    android:background="@color/colorNeutralLight">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="123dp"
        android:padding="5dp">

        <ImageView
            android:id="@+id/imageViewCurrencyImage"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"/>

        <TextView
            android:id="@+id/textViewCurrencyCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:paddingLeft="25dp"
            android:textColor="@color/textColorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Name"/>

        <TextView
            android:id="@+id/textViewCurrencyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:textColor="@color/textColorPrimary"
            android:textSize="32sp"
            android:text="Name"/>


        <TextView
            android:id="@+id/textViewCurrencyPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="12dp"
            android:textColor="@color/textColorPrimaryDark"
            android:textSize="48sp"
            android:text="Price"/>

        <TextView
            android:id="@+id/textViewCurrencyFluctuation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:textColor="@color/textColorPrimary"
            android:textSize="24sp"
            android:paddingRight="30dp"
            android:text="Fluctuation"/>

        <ImageView
            android:id="@+id/imageViewCurrencyFluctuation"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/textViewCurrencyTime"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:textSize="12sp"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorNeutralLight"
            android:text="Time"/>

    </LinearLayout>

</LinearLayout>