<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:elevation="2dp"
    android:background="@color/colorNeutralLight">

    <TextView
        android:id="@+id/textViewTitleForListViewForLineChart"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:textColor="@color/textColorPrimary"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="12sp"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/viewportForLineChart"
        android:layout_width="match_parent"
        android:layout_height="280dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/textViewChartTimeForLineChart"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:textSize="12sp"
            android:text="Time"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorNeutralLight"/>

    </LinearLayout>

</LinearLayout>